#YADrone Control Center Properties
#Sat Mar 07 15:14:46 MST 2015
video_format=H.264
Video_location=66,-4
Video_autostart=true
Configuration_autostart=false
Keyboard\ Control_location=758,479
Logging\ Console_autostart=false
Video_size=1092x534
Keyboard\ Control_autostart=true
Keyboard\ Control_size=1153x666
video_scale=true
